/*! === FONTS === */
@font-face {
  font-family: Chronicle Display;
  src: url('../fonts/ChronicleDisplay.woff');
}
@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy.woff');
}

/*! === VARIABLES === */
:root{
  --clr-light: #fff;
  --clr-dark: #0b1d26;
  --clr-accent: #fbd784;

  --font-family-title: 'Chronicle Display';
  --font-family-body: 'Gilroy';

  --font-size-sm: 1.4rem;
  --font-size-md: 1.6rem;
  --font-size-lg: 3.2rem;
  --font-size-xl: 4.8rem;

  --margin-bottom-sm: 1.6rem;
  --margin-bottom-md: 2.4rem;
  --margin-bottom-lg: 3.2rem;

  --section-spacing: 4rem 0 2.5rem;
  --container-spacing: 0 2.4rem;
}

/*! === BASE === */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family-body);
  font-size: 1.4rem;
  line-height: 3.2rem;
  background-color: var(--clr-dark);
  color: var(--clr-light);
}

a {
  text-decoration: none;
  color: var(--clr-light);
}

i{
  font-size: 2.4rem;
}

ul {
  list-style: none;
}

img,
picture {
  display: block;
  height: auto;
  max-width: 100%; /* 컨테이너를 넘기지 않겟다. */
}

input,
button {
  font: inherit;
  background-color: transparent;
  border: none;
}

.d-grid{
  display: grid;
}


/*! === SCROLLBAR === */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--clr-light);
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*! === COMPONENTS === */
.container{
  max-width: 144rem;
  margin: 0 auto;
  padding: var(--container-spacing);
}


/*! === HEADER === */
.header{
  position: absolute; /* 절대 위치니 만큼 화면의 변화와 관계없다. */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 4rem;
}

.logo-box{
  min-width: 10.8rem; /* 작아져도 이 이상은 작아지지 않기로 하겠다. */
}

.menu{
  position: fixed; /* absolute 랑 차이점을 잘 모르겠으니 알아보자 */
  top: -100%; /* 오 이게 위로 아예 올려버려서 (fixed) 랑 같이. 그래서 display none 효과를 준다. */
  left: 50%;
  transform: translateX(-50%); /* left 와 translateX 이용하여 컨텐츠 중간 보내기 */
  width: 80%;
  background-color: var(--clr-dark);
  padding: 5rem;
  border-radius: .8rem;
  z-index: 9999; /* 최상단에 위치하겠음 */
  transition: .5s ease-in-out;
}

.menu,
.nav-list{ /* 둘다 한꺼번에 처리하기 위함 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.nav-link{
  letter-spacing: 1px; /* 글자 간격 (메뉴의) */
}

.menu-toggle-close{
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.sm-screen-hidden{
  display: none;
}

.menu-toggle-icon{
  cursor: pointer;
}

/* menu javascript style */
.menu.menu-opened{
  top: 10rem;
}

.header::after{
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, .95);
  z-index: 1500;
  opacity: 0;
  transform: scale(0);
  transition: opacity .5s;
}

.menu-opened.header::after{
  opacity: 100;
  transform: scale(100);
}


/* hero */
.main{
  overflow: hidden;
}

.hero{
  position: relative;
  height: 100rem;
}

.hero::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(0,0,0,.6), transparent 77%);
  z-index: 50;
}

.hero-data{
  padding-top: 15rem;
  position: relative;
  z-index: 100;
}

.tagline{
  display: inline-block;
  font-size: var(--font-size-sm);
  color: var(--clr-accent);
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  margin-left: 5.5rem;
  margin-bottom: var(--margin-bottom-sm);
  position: relative;
}

.tagline::before{
  content: "";
  position: absolute;
  top: 50%;
  left: -5.5rem;
  width: 4rem;
  height: 2px;
  background-color: var(--clr-accent);
  transform: translateY(-50%);
}

.title{
  font-family: var(--font-family-title);
  font-size: var(--font-size-lg);
  font-weight: 300;
  text-transform: capitalize; /* 앞글자만 대문자 */
  line-height: 1.3;
  margin-bottom: var(--margin-bottom-md);
}

.main-title{
  font-size: var(--font-size-xl);
}

.btn{
  display: inline-flex;
  align-self: center;
  font-size: var(--font-size-md);
  font-weight: bold;
  gap: 1rem;
}

.parallax-img{
  position: absolute;
  left: 0;
  width: 100%;
  height: 60rem;
  object-fit: cover;
  object-position: 30% 50%; /* 왜 하는거지... */
}

.parallax-bottom-img{
  top: 55%;
  z-index: 110;
}

.parallax-middle-img{
  top: 35%;
}

.parallax-top-img{
  top: 0;
}

.hiking-information{
  position: relative;
  margin-top: -12rem;
  z-index: 500;
}


.card{
  gap: 6.4rem;
  margin-bottom: 12rem;
}

.card-info{
  position: relative;
}

.count{
  font-size: 10rem;
  font-weight: bold;
  opacity: .1;
  position: absolute;
  left: -2rem;
  z-index: -1;
}

.card-image{
  width: 100%;
  height: 32rem;
  object-fit: cover;
}

.card-image.frame-position-center{
  object-position: 50% 100%; /* 알아보자 */
}

.card-description{
  line-height: 2.8rem;
  margin-bottom: var(--margin-bottom-md);
}

.btn-accent{
  color: var(--clr-accent);
}

/* footer */
.footer{
  padding: 4rem 0 5rem;
}

.footer-container{
  row-gap: 3.2rem;
}

.brand-information > *{
  margin-bottom: var(--margin-bottom-md);
}

.copyright{
  font-size: var(--font-size-sm);
  margin-bottom: 0;
  opacity: .8;
}

.footer-nav-title{
  color: var(--clr-accent);
  font-size: 2rem;
  margin-bottom: var(--margin-bottom-md);
}

.footer-nav-link{
  margin-bottom: var(--margin-bottom-sm);
}

.brand-information,
.footer-nav-group{
  display: flex;
  flex-direction: column;
}

.brand-information{
  order: 1; /* 순서를 바꿔준다 */
}

.footer-nav{
  order: 0;
  gap: var(--margin-bottom-sm);
}


/*! === MEDIA QUERIES === */
/* --- Phones --- */
@media (min-width: 768px) {
  :root{
    --font-size-xl: 5.8rem;
    --container-spacing: 0.8rem;
  }

  /* hero */
  .hero{
    height: 100vh;
  }

  .parallax-img{
    height: auto; /* 자동으로 높이 맞추어 준다. 크기 늘어나는거에 따라 */
  }

  .parallax-bottom-img{
    top: 45%;
  }

  .parallax-middle-img{
    top: 30%;
  }

  /* hiking information */
  .card{
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6.4rem;
    margin-bottom: 20rem;
  }

  .card-image{
    grid-column: 1/-1;
    width: 60rem;
    height: 42rem;
    justify-self: center;
  }

  .card-info{
    grid-column: 1/-1;
  }

  .count{
    
  }

}

/* --- Tablets --- */
@media (min-width: 48em) {}

/* --- Laptops/Desktops --- */
@media (min-width: 64em) {}